# Form_Plataform

./: .gitignore  Drop.sql  README.md  db.json  secret.txt
backend/: index.js  knexfile.js  package-lock.json  package.json
backend/api/: auth.js  data.js  enviados.js  formularios.js  questoes.js  respostas.js  send.js  user.js  validation.js
backend/config/: middleware.js  routes.js
backend/migrations/: 20221101135109_create_table_users.js  20221101195313_create_table_formularios.js  20221101195350_create_table_questoes.js  20221101195449_create_table_enviados.js  20221107213246_create_table_text.js  20221107213250_create_table_checkbox.js  20221107214926_create_table_radiobox.js
backendcsharp/: Dockerfile  backendcsharp.sln  docker-compose.yml
backendcsharp/APIs.Security.JWT/: APIs.Security.JWT.csproj  AccessManager.cs  Classes.cs  JwtSecurityExtension.cs
backendcsharp/backendcsharp/: Program.cs  WeatherForecast.cs  appsettings.docker.json  backendcsharp.csproj
backendcsharp/backendcsharp/Controllers/: CursosController.cs  DashboardController.cs  DestinatarioController.cs  EmailController.cs  EnviadosController.cs  FormsController.cs  QuestoesController.cs  RespostasController.cs  UsersController.cs  WeatherForecastController.cs
backendcsharp/backendcsharp/DTO/: CheckboxDTO.cs  CursosDTO.cs  DestinatarioDTO.cs  EnviadoDTO.cs  FormularioDTO.cs  ModalidadesDTO.cs  QuestoesDTO.cs  RadioboxDTO.cs  TextDTO.cs  TiposCursosDTO.cs  UsersDTO.cs
backendcsharp/backendcsharp/Entities/: Checkbox.cs  Cursos.cs  Destinatario.cs  Enviado.cs  Formulario.cs  Modalidades.cs  ProjetoDbContext.cs  Questoes.cs  Radiobox.cs  Text.cs  TiposCursos.cs  Users.cs
backendcsharp/backendcsharp/Handles/: Handlers.cs
backendcsharp/backendcsharp/Migrations/: 20230808042705_Migration1.Designer.cs  20230808042705_Migration1.cs  20230824175037_Migration2.Designer.cs  20230824175037_Migration2.cs  ProjetoDbContextModelSnapshot.cs
backendcsharp/backendcsharp/Properties/: launchSettings.json
backendcsharp/backendcsharp/Views/UsersDTO/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/components/dashboard/: dashboard.css  dashboard.jsx  relatorio.jsx
frontend/src/components/forms/: Forms.css  Forms.jsx  FormsDerivados.jsx  Questoes.jsx  QuestoesDerivadas.jsx  Resposta.jsx  RespostaIndividual.jsx  SecaoDestinatarios.jsx  SecaoRelatórios.jsx  SecaoResposta.jsx
frontend/src/components/home/: Home.css  Home.jsx  Login.css  Login.jsx
frontend/src/components/response/: FormularioResp.css  FormularioResp.jsx
frontend/src/components/template/: Logo.css  Logo.jsx  Navbar.css  Navbar.jsx  Sidebar.css  Sidebar.jsx  Title.jsx
frontend/src/components/user/: FormsUser.css  FormsUser.jsx  Login.css  Login.jsx  PaginaUsuario.css  PaginaUsuario.jsx  UserSection.css  UserSection.jsx  admin.css  admin.jsx
frontend/src/config/: api.jsx  utils.jsx
frontend/src/main/: App.css  App.jsx  Routes.jsx
temp/: Questionário.docx  index.html
temp/assets/css/: styles.css
temp/js/: scripts.js
temp/pages/: form1.html  formulario.html  novoquest.html
